# MergeMinersKKlient

./: .gitignore  .gitmodules  Assembly-CSharp.csproj~
Assets/: GoogleService-Info.plist
Assets/AppMetrica/: AppMetrica.prefab
Assets/CleverAdsSolutions/Editor/: CASAndroidOptimalAdsDependencies.xml  CASEditorSettings.asset  CASiOSOptimalAdsDependencies.xml
Assets/Editor/: BuildPostProcessor.cs  Del PPrefs.cs  Dependencies.xml
Assets/IronSource/Scripts/: IronSource.cs
Assets/Particles/: Coins.mat  circles.mat  dust old new 2.prefab  dust old new.prefab  dust old.prefab  dust.prefab  triangles.mat
Assets/Plugins/Android/: AndroidManifest.xml  com.ironsource.sdk.mediationsdk-7.1.14.aar  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/CASPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/CASPlugin.androidlib/res/raw/: cas_settings31e.json
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/: AcceptButton.prefab  BottomButton.prefab  Cell.prefab  EmptyGO.prefab  FlyingBonus.prefab  MiningCellBack.prefab  MiningDevice.prefab  MiningDeviceAdPosition.prefab  MiningDevicePosition.prefab  ResourcePanel.prefab  RouletteCell.prefab  ShopDiamondPosition.prefab  Stat.prefab  TopButton.prefab  UpgradeShopPositionForAds.prefab  UpgradeShopPositionForDiamonds.prefab  WalletRewardPanel.prefab
Assets/Prefabs/Config/: GameRules.prefab  Miners Config Loader.prefab  MiningDeviceBoxes.asset  Upgrades.asset  WheelRewards.asset
Assets/Prefabs/UI/: Canvas.prefab  RouletteCell.prefab
Assets/Resources/: CASSettingsAndroid.asset  CASSettingsiOS.asset  I2Languages.asset  IAPProductCatalog.json  ProjectContext.prefab
Assets/Scenes/: Gameplay.unity  Gameplay_new.unity  MainMenu.unity  Preloader.unity
Assets/ScriptableObjects/: FlyingBonuses.asset  Locations.asset  MergeRules.asset  MinerShopConfig.asset  MiningDeviceBoxes.asset  MiningDevices.asset  ProMinerSubscription.asset  WalletRewards.asset
Assets/ScriptableObjects/FlyingBonuses/: BoxWithMiners.asset  Chip.asset  FlashCard.asset  PowerTransformer.asset  Wallet.asset
Assets/ScriptableObjects/Locations/: 10Server farm.asset  1Basement.asset  2Pantry.asset  3Attic.asset  4Store.asset  5Barn.asset  6Room.asset  7Garage.asset  8Office.asset  9Server room.asset
Assets/ScriptableObjects/MiningDeviceShopOffer/: 10 ad.asset  10.asset  11 ad.asset  11.asset  12 ad.asset  12.asset  2 ad.asset  2.asset  3 ad.asset  3.asset  4 ad.asset  4.asset  5 ad.asset  5.asset  6 ad.asset  6.asset  7 ad.asset  7.asset  8 ad.asset  8.asset  9 ad.asset  9.asset
Assets/ScriptableObjects/MiningDevices/: Cpu1.asset  Cpu2.asset  Cpu3.asset  Cpu4.asset  Cpu5.asset  Cpu6.asset  Cpu7.asset  Gpu1.asset  Gpu2.asset  Gpu3.asset  Gpu4.asset  Gpu5.asset  Gpu6.asset  Gpu7.asset  Hdd1.asset  Hdd2.asset  Hdd3.asset  Hdd4.asset  Hdd5.asset  Hdd6.asset  Hdd7.asset  Monitor1.asset  Monitor2.asset  Monitor3.asset  Monitor4.asset  Monitor5.asset  Monitor6.asset  Monitor7.asset  Notebook1.asset  Notebook2.asset  Notebook3.asset  Notebook4.asset  Notebook5.asset  Notebook6.asset  Notebook7.asset  Ram1.asset  Ram2.asset  Ram3.asset  Ram4.asset  Ram5.asset  (+9 more)
Assets/ScriptableObjects/ShopDiamondOffers/: 1.asset  2.asset  3.asset  4.asset
Assets/ScriptableObjects/UpgradeShopOffers/: 1.asset  2.asset  3.asset  4.asset  5.asset  6.asset  7.asset  9.asset
Assets/ScriptableObjects/WheelRewards/: 1.asset  2.asset  3.asset  4.asset  5.asset  6.asset
Assets/Scripts/: Ads.cs  DragAndDrop.cs  FillIndicatorUI.cs  GameRules.cs  GameplayHelper.cs  Gift.cs  ISavable.cs  MiningDeviceChooser.cs  OperationsOnField.cs  PurchaseInitialiser.cs  RelativePositionsCalculator.cs  ReturnWindow.cs  RewardPanel.cs  Saver.cs  Subscription.cs  SubscriptionButtonView.cs  SubscriptionData.cs  TrashCan.cs
Assets/Scripts/Ads/: AdsController.cs
Assets/Scripts/Analytics/: AnalyticsService.cs  FBInit.cs
Assets/Scripts/Animation/: DiamondPurchaseAnimation.cs  Jumper.cs  NewMiningDeviceAnimation.cs  ShakeAnimation.cs  WhatMergeAnimation.cs  WithMergeAnimation.cs
Assets/Scripts/Box/: Box.cs  BoxUI.cs
Assets/Scripts/Cells/: Cell.cs  CellHighlighter.cs
Assets/Scripts/Configs/: FlyingBonusData.cs  LocationData.cs  MiningDeviceBoxSprite.cs  MiningDeviceData.cs  SetOfFlyingBonuses.cs  SetOfLocations.cs  SetOfMiningDeviceBoxes.cs  SetOfMiningDeviceDatas.cs  SetOfUpgrades.cs  SetOfWheelRewards.cs  UpgradeOffer.cs  WheelReward.cs
Assets/Scripts/Controllers/: ButtonBinder.cs  GameplayController.cs  MiningController.cs  WindowController.cs
Assets/Scripts/Field/: MergeFieldBuilder.cs  MergeFieldFiller.cs
Assets/Scripts/Flying bonuses/: FlyingBonus.cs  FlyingBonusController.cs  FlyingBonusData.cs  FlyingBonusHandler.cs  FlyingBonusPanelMarker.cs  SetOfFlyingBonuses.cs  WalletRewards.cs
Assets/Scripts/GameCore/: AppInstaller.cs  Launcher.cs  LocalAppInstaller.cs  ProjectInstaller.cs  StartUp.cs  ZenjectContainer.cs
Assets/Scripts/IAP/: IAPController.cs  StoreListener.cs
Assets/Scripts/Locations, relocation/: LocationData.cs  RelocationPanel.cs  Relocator.cs  SetOfLocations.cs
Assets/Scripts/Mining device shop/: MiningDeviceOffer.cs  MiningDevicePosition.cs  MiningDeviceShop.cs
Assets/Scripts/Mining devices/: MiningDevice.cs  MiningDeviceBox.cs  MiningDeviceData.cs  MiningDeviceGenerator.cs  MiningDeviceMerger.cs  MiningDevicePlacer.cs  NewMiningDeviceWindow.cs  SetOfMergeRules.cs  SetOfMiningDeviceDatas.cs
Assets/Scripts/P/: Player.cs  PlayerResourceUI.cs
Assets/Scripts/Player/: Player.cs  PlayerResourceUI.cs
Assets/Scripts/Roulette/: Roulette.cs  RouletteWinWindow.cs
Assets/Scripts/Shop/: PurchaseHandler.cs  Shop.cs  ShopDiamondOffer.cs  ShopDiamondPosition.cs
Assets/Scripts/Upgrades/: BoostController.cs  UpgradeOffer.cs  UpgradeShopController.cs  UpgradeShopPosition.cs
Assets/Sprites/Wheel/: 1.psd
Assets/StreamingAssets/: google-services-desktop.json
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  UnityConnectSettings.asset
(+168 files in other folders)
