apply plugin: 'com.android.library'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.adcolony:sdk:4.8.0' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:12
    implementation 'com.applovin:applovin-sdk:11.9.0' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:14
    implementation 'com.cleveradssolutions:cas:3.1.5' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:8
    implementation 'com.cleveradssolutions:cas-sdk:3.1.5' // Packages/com.cleversolutions.ads.unity/Editor/CASAndroidBaseDependencies.xml:4
    implementation 'com.facebook.android:audience-network-sdk:6.14.0' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:16
    implementation 'com.google.android.gms:play-services-ads:22.0.0' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:9
    implementation 'com.inmobi.monetization:inmobi-ads:10.1.3' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:15
    implementation 'com.ironsource.sdk:mediationsdk:7.3.0.1' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:31
    implementation 'com.pangle.global:ads-sdk:5.1.0.8' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:21
    implementation 'com.tapjoy:tapjoy-android-sdk:13.0.1' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:26
    implementation 'com.unity3d.ads:unity-ads:4.6.1' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:10
    implementation 'com.vungle:publisher-sdk-android:6.12.1' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:13
    implementation 'com.yandex.android:mobileads:5.7.0' // Assets/CleverAdsSolutions/Editor/CASAndroidOptimalAdsDependencies.xml:11
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packagingOptions {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    ndkPath "**NDKPATH**"

    compileSdkVersion **APIVERSION**
    buildToolsVersion '**BUILDTOOLS**'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion **MINSDKVERSION**
        targetSdkVersion **TARGETSDKVERSION**
        ndk {
            abiFilters **ABIFILTERS**
        }
        versionCode **VERSIONCODE**
        versionName '**VERSIONNAME**'
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
    }

    lintOptions {
        abortOnError false
    }

    aaptOptions {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING_OPTIONS**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
